<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>La fabrique de l&rsquo;eau</title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse;
      }

      a {
        color: red;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      .image_fix {
        display: block;
      }

      @-ms-viewport {
        width: device-width;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .wrapper {
          width: 100% !important;
        }

        .body {
          padding: 0 20px !important;
        }

        .footer {
          padding: 0 20px !important;
        }
      }
    </style>
    <!--[if mso]>
  <style>
    td { mso-line-height-rule: exactly; }
  </style>
  <![endif]-->
  </head>

  <body bgcolor="#ffffff" style="width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; margin: 0; padding: 0; line-height: 100%; background-color: #ffffff;" id="backgroundTable">
      <tr>
        <td>
          <table class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" width="590" style="background-color: #ffffff;">
            <tr>
              <td class="body" style="padding: 0 30px; background-color: #ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding: 18px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" align="left">
                        <tr>
                          <td><a href="https://www.leaudiledefrance.fr/" target="_blank"><img src="assets/email/logo-leau-dile-de-france.png" alt="L&rsquo;eau d'&Icirc;le-de-France" width="115" height="66" style="display: block; height: auto;" /></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 48px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td><a href="#" target="_blank"><img src="assets/email/logo-la-fabrique-de-leau.png" alt="La fabrique de l&rsquo;eau" width="220" height="100" style="display: block; max-width: 100%; height: auto;" /></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 12px 0; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 30px; text-align: center; color: #2581c4;"><strong>Finalisez la cr&eacute;ation de votre compte</strong></td>
                  </tr>
                  <tr>
                    <td style="padding: 12px 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: center; color: #002043;"><strong>Pour valider votre inscription, et acc&eacute;der &agrave; tous nos contenus ainsi qu&rsquo;&agrave; nos animations p&eacute;dagogiques, veuillez compl&eacute;ter votre profil en cliquant sur le lien ci-dessous :</strong></td>
                  </tr>
                  <tr>
                    <td style="padding: 12px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #2581c4; color: #ffffff; border-radius: 24px;">
                        <tr>
                          <td style="padding: 6px 24px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 36px; text-align: center; background-color: #2581c4; color: #ffffff; border-radius: 24px;"><a href="#" target="_blank" style="text-decoration: none; background-color: #2581c4; color: #ffffff;"><strong>Confirmer mon adresse mail</strong></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 12px 0 48px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: center; color: #002043;">Si vous n&rsquo;avez pas associ&eacute; votre adresse e-mail &agrave; un compte<br />La fabrique de l&rsquo;eau, veuillez ignorer ce message<br />et ne pas cliquer sur le lien ci-dessus.</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="footer" style="padding: 0 40px; background-color: #e9f2f9;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding: 24px 0; border-bottom: #002043 solid 1px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: center; color: #002043;"><strong>Suivez-nous</strong></td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td style="padding: 12px;"><a href="#" target="_blank"><img src="assets/email/facebook.png" alt="Facebook" width="24" height="24" style="display: block; height: auto;" /></a></td>
                                <td style="padding: 12px;"><a href="#" target="_blank"><img src="assets/email/instagram.png" alt="Instagram" width="24" height="24" style="display: block; height: auto;" /></a></td>
                                <td style="padding: 12px;"><a href="#" target="_blank"><img src="assets/email/tiktok.png" alt="Tiktok" width="24" height="24" style="display: block; height: auto;" /></a></td>
                                <td style="padding: 12px;"><a href="#" target="_blank"><img src="assets/email/youtube.png" alt="Youtube" width="24" height="24" style="display: block; height: auto;" /></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 24px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding: 6px 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: center; color: #002043;">Vous recevez cet email suite &agrave; la cr&eacute;ation<br />de votre compte La fabrique de l&rsquo;eau</td>
                        </tr>
                        <tr>
                          <td style="padding: 6px 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: center; color: #002043;"><a href="#" target="_blank" style="text-decoration: none; color: #002043;"><strong>Contactez-nous</strong></a> - <a href="#" target="_blank" style="text-decoration: none; color: #002043;"><strong>Politique de confidentialit&eacute;</strong></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" align="right">
                        <tr>
                          <td><a href="https://www.sedif.com/" target="_blank"><img src="assets/email/logo-sedif.png" alt="SEDIF" width="125" height="105" style="display: block; height: auto;" /></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>