<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Attitude Hotels</title>
  <style type="text/css">
    #outlook a{padding:0;}
    .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
    table td{border-collapse:collapse;}
    table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
    img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}
    a img{border:none;}
    .image_fix{display:block;}
    @-ms-viewport{width:device-width;}
  </style>
  <style type="text/css">
    @media screen and (max-width:480px) {
      .wrapper{width:100%!important;}
      .toolbarContainer{display:block!important;width:100%!important;text-align:center!important;}
      .bannerImage{width:100%!important;height:auto!important;}
      .titleImage{max-width:100%!important;height:auto!important;}
      .promotionImage{width:100%!important;height:auto!important;}
      .bodyContainer{padding:20px 18px!important;}
      .featureColumn{display:block!important;width:100%!important;}
      .featureGap{display:none!important;}
      .featureImage{width:100%!important;height:auto!important;}
      .featureContent{height:auto!important;}
      .sectionColumn{display:block!important;width:100%!important;}
      .sectionGap{display:none!important;}
      .sectionImage{width:100%!important;height:auto!important;}
      .sectionContent{height:auto!important;padding:30px 20px 40px!important;}
      .socialContainer{width:100%!important;}
      .brandColumn{width:100%!important;}
      .brandContainer{width:100%!important;}
    }
  </style>
  <!--[if mso]>
  <style>
    td{mso-line-height-rule:exactly;}
  </style>
  <![endif]-->
</head>
<body bgcolor="#ffffff" style="width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">

  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; margin: 0; padding: 0; line-height: 100%; background-color: #ffffff;">
    <tr>
      <td>

        <table class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="background-color: #ffffff;">
          <tr>
            <td>

              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 20px 18px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="toolbarContainer" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 150%; text-align: left; color: #222222;"><strong>Abonnement erledigt, jetzt ist es Zeit f&uuml;r Spa&szlig;!</strong></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- toolbar -->

              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td><a href="https://hotels-attitude.com/de" target="_blank"><img class="bannerImage" src="img/banner.jpg" alt="Willkommen bei Attitude!" width="600" height="130" style="display: block; height: auto;" /></a></td>
                </tr>
              </table>
              <!-- banner -->

              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="bodyContainer" style="padding: 35px 0;">

                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 0 18px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="titleContainer" style="padding: 20px 0; text-align: center;">
                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                  <tr>
                                    <td><img class="titleImage" src="img/title.png" alt="Willkommen bei Attitude!" width="234" height="30" style="display: block; height: auto;" /></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; color: #0b4159;">Wir freuen uns Sie kennenzulernen.<br /><br />Wir bieten Hotels, die im Urlaub Gutes tun &ndash; und sich f&uuml;r eine bessere Welt einsetzen.<br /><br />Wir teilen alles, was Sie &ndash; und uns &ndash; gl&uuml;cklich macht: Neuigkeiten, bedeutsame Verpflichtungen, lokale Entdeckungen, Marken, mit denen wir gerne zusammenarbeiten, exklusive Angebote und mehr.<br /><br />Eine 2.0-Postkarte, die Ihnen nur gute Nachrichten bringt!</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- intro -->

                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 35px 0;"><img class="promotionImage" src="img/promotion.jpg" alt="Mit code : WELCOME5" width="600" height="250" style="display: block; height: auto;" /></td>
                      </tr>
                    </table>
                    <!-- promotion -->

                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 0 18px;">

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td class="featureColumn" width="264" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="padding: 20px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td><img class="featureImage" src="img/eco-committed.jpg" alt="Eine Kollektion umweltbewusster Hotels" width="264" height="264" style="display: block; height: auto;" /></td>
                                              </tr>
                                              <tr>
                                                <td class="featureContent" style="height: 105px; padding: 10px 0 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; vertical-align: top; color: #0b4159;">KEIN Einwegplastik im gesamten G&auml;stebereich, lokale Kooperationen, 100 % nat&uuml;rliche und vegane Spa-Produkte &hellip; Wir wollen das Reisen nachhaltiger machen.</td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0 18px; text-align: center;">
                                                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                      <td style="padding: 8px 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 125%; text-align: center; background-color: #218757; color: #fff;"><a href="https://hotels-attitude.com/de" target="_blank" style="display: block; padding: 0 18px; text-decoration: none; color: #fff;">Unsere Verpflichtung</a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="featureGap" width="36" valign="top">&nbsp;</td>
                                    <td class="featureColumn" width="264" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="padding: 20px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td><img class="featureImage" src="img/destination.jpg" alt="Wohin m&ouml;chten Sie als n&auml;chstes gehen" width="264" height="264" style="display: block; height: auto;" /></td>
                                              </tr>
                                              <tr>
                                                <td class="featureContent" style="height: 105px; padding: 10px 0 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; vertical-align: top; color: #0b4159;">Mauritius oder Sansibar?<br />F&uuml;r welche Insel Sie sich auch entscheiden, wir hei&szlig;en Sie herzlich willkommen.</td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0 18px; text-align: center;">
                                                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                      <td style="padding: 8px 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 125%; text-align: center; background-color: #218757; color: #fff;"><a href="https://hotels-attitude.com/de" target="_blank" style="display: block; padding: 0 18px; text-decoration: none; color: #fff;">Unsere Hotels</a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td class="featureColumn" width="264" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="padding: 20px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td><img class="featureImage" src="img/local.jpg" alt="Einmal lokal, immer lokal" width="264" height="264" style="display: block; height: auto;" /></td>
                                              </tr>
                                              <tr>
                                                <td class="featureContent" style="height: 84px; padding: 10px 0 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; vertical-align: top; color: #0b4159;">Bei unseren Aufenthalten dreht sich alles um bedeutungsvolle Verbindungen und die Verflechtung mit der lokalen Kultur. Das ist unsere Vorstellung von Reisen.</td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0 18px; text-align: center;">
                                                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                      <td style="padding: 8px 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 125%; text-align: center; background-color: #218757; color: #fff;"><a href="https://hotels-attitude.com/de" target="_blank" style="display: block; padding: 0 18px; text-decoration: none; color: #fff;">M&ouml;chten Sie sich uns anschlie&szlig;en?</a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="featureGap" width="36" valign="top">&nbsp;</td>
                                    <td class="featureColumn" width="264" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="padding: 20px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td><img class="featureImage" src="img/time.jpg" alt="Zeit f&uuml;r sich selbst" width="264" height="264" style="display: block; height: auto;" /></td>
                                              </tr>
                                              <tr>
                                                <td class="featureContent" style="height: 84px; padding: 10px 0 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; vertical-align: top; color: #0b4159;">POZ Spa, Yoga-Workshops, vegetarische Gerichte, Kreativ-Workshops ...<br />Wellness in all seinen Facetten.</td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0 18px; text-align: center;">
                                                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                      <td style="padding: 8px 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 125%; text-align: center; background-color: #218757; color: #fff;"><a href="https://hotels-attitude.com/de" target="_blank" style="display: block; padding: 0 18px; text-decoration: none; color: #fff;">3, 2, 1, Abschalten</a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- feature -->

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 0 0 20px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%; text-align: center; color: #af63a8;"><strong style="font-size: 20px; color: #0b4159;">Zeit f&uuml;r Erholung am Meer</strong><br /><span>buchen Sie jetzt online und profitieren Sie von unseren besten Angeboten</span></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#" target="_blank"><img class="sectionImage" src="img/img-seaside-break.png" alt="Zeit f&uuml;r Erholung am Meer" width="564" height="100" style="display: block; height: auto;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 20px 18px; text-align: center;">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                          <td style="padding: 8px 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 125%; text-align: center; background-color: #218757; color: #fff;"><a href="https://hotels-attitude.com/de" target="_blank" style="display: block; padding: 0 18px; text-decoration: none; color: #fff;">Buchen Sie jetzt</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- section -->

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td >
                                <table class="brandContainer" border="0" cellpadding="0" cellspacing="0" align="center" width="500">
                                  <tr>
                                    <td style="border-bottom: #0b4159 solid 1px;">
                                      <table class="brandColumn" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                              <tr>
                                                <td><img class="image_fix" src="img/logo-partner.png" alt="" width="187" height="75" style="display: block; height: auto;" /></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table class="brandColumn" border="0" cellpadding="0" cellspacing="0" align="right">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                              <tr>
                                                <td><a href="https://hotels-attitude.com/de" target="_blank"><img class="image_fix" src="img/logo-attitude.png" alt="Attitude" width="74" height="75" style="display: block; height: auto;" /></a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- brand -->

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding-top: 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                  <tr>
                                    <td>
                                      <table class="socialContainer" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td style="padding: 5px 15px;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                              <tr>
                                                <td><a href="https://www.facebook.com/HotelsAttitude" target="_blank"><img class="image_fix" src="img/ico-facebook.png" alt="Facebook" width="24" height="24" style="display: block; height: auto;" /></a></td>
                                                <td valign="middle" style="padding-left: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 150%; color: #222222;"><a href="https://www.facebook.com/HotelsAttitude" target="_blank" style="text-decoration: none; color: #222222;">Facebook</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table class="socialContainer" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td style="padding: 5px 15px;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                              <tr>
                                                <td><a href="https://hotels-attitude.com/de" target="_blank"><img class="image_fix" src="img/ico-link.png" alt="Website" width="24" height="24" style="display: block; height: auto;" /></a></td>
                                                <td valign="middle" style="padding-left: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 150%; color: #222222;"><a href="https://hotels-attitude.com/de" target="_blank" style="text-decoration: none; color: #222222;">Website</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table class="socialContainer" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td style="padding: 5px 15px;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                              <tr>
                                                <td><a href="https://www.instagram.com/attitude_hotels/" target="_blank"><img class="image_fix" src="img/ico-instagram.png" alt="Instagram" width="24" height="24" style="display: block; height: auto;" /></a></td>
                                                <td valign="middle" style="padding-left: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 150%; color: #222222;"><a href="https://www.instagram.com/attitude_hotels/" target="_blank" style="text-decoration: none; color: #222222;">Instagram</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table class="socialContainer" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td style="padding: 5px 15px;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                              <tr>
                                                <td><a href="https://enjoymaurice.com/" target="_blank"><img class="image_fix" src="img/ico-blog.png" alt="Blog" width="24" height="24" style="display: block; height: auto;" /></a></td>
                                                <td valign="middle" style="padding-left: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 150%; color: #222222;"><a href="https://enjoymaurice.com/" target="_blank" style="text-decoration: none; color: #222222;">Blog</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- social -->

                        </td>
                      </tr>
                    </table>
                    <!-- content -->

                  </td>
                </tr>
              </table>
              <!-- body -->

              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 20px 18px 40px; border-top: #eaeaea solid 2px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 150%; text-align: center; color: #222222;"><em>Copyright &copy; 2025 Attitude Hospitality Management Ltd., All rights reserved.</em><br /><br /><strong>Our mailing address is:</strong><br />Attitude Hospitality Management Ltd.<br />Office 16, 2nd Floor, Block 1,<br />The Strand, Lakeside District<br />Beau-Plan 21001 Mauritius<br /><br />Want to change how you receive these emails?<br /><a href="#" target="_blank" style="text-decoration: underline; color: #656565;">Unsubscribe from this list</a>.
                  </td>
                </tr>
              </table>
              <!-- footer -->

            </td>
          </tr>
        </table>
        <!-- container -->

      </td>
    </tr>
  </table>
  <!-- wrapper -->

</body>
</html>