<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Litrimarch&eacute;</title>
  <style type="text/css">
    #outlook a {padding:0;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height:100% !important;}
    body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img {-ms-interpolation-mode:bicubic; border:0; outline:none; text-decoration:none;}
    table {border-collapse:collapse !important;}
    body {margin:0 !important; padding:0 !important; width:100% !important;}
    u + .body .wrapper {width:100% !important;}
    a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
    .image_fix {display:block;}
    @-ms-viewport {width:device-width;}
  </style>
  <style type="text/css">
    @media only screen and (max-width:600px) {
      .wrapper, .dot {width:100%;}
      .banner {width:100%; height:auto !important;}
      .content {padding:0 20px !important;}
      .title {font-size:30px !important; line-height:36px !important;}
      .button {font-size:16px !important; line-height:22px !important;}
      .text-1 {font-size:16px !important; line-height:22px !important;}
      .text-2 {font-size:14px !important; line-height:18px !important;}
    }
    @media (prefers-color-scheme: dark) {
      body {background:#111111 !important;}
      #backgroundTable {background:#111111 !important;}
      .wrapper {background:#1a1a1a !important;}
      .title, .text-1, .text-2, .link {color:#ffffff !important;}
    }
  </style>
  <!--[if mso]>
  <style>
    td {mso-line-height-rule:exactly;}
  </style>
  <![endif]-->
</head>
<body class="body" bgcolor="#ffffff" style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
  <div style="display:none;white-space:nowrap;font:15px courier;line-height:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  <div style="display:none;max-height:0;overflow:hidden;font-size:1px;line-height:1px;color:#ffffff;opacity:0;">D&eacute;couvrez les nouveaut&eacute;s Litrimarch&eacute; et nos offres exclusives.</div>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; margin:0; padding:0; line-height:100%; background-color:#ffffff;" id="backgroundTable">
    <tr>
      <td>
        <table class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="background-color:#ffffff;">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding:17px 20px; background-color:#0c3183;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="196">
                      <tr>
                        <td>
                          <a href="#" target="_blank" style="text-decoration:underline; color:#ffffff;">
                            <img class="image_fix" src="img/litrimarche.png" alt="Litrimarch&eacute;" width="196" height="36" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 15px;">
                    <img class="image_fix banner" src="img/banner.jpg" alt="Banner" width="570" height="130" style="display:block; width:100%;max-width:570px; height:auto; border-radius:0 0 10px 10px;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="image_fix dot" src="img/dot.png" alt="" width="600" height="30" />
                  </td>
                </tr>
                <tr>
                  <td class="content" style="padding:0 50px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="title" style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:24px; line-height:30px; color:#0c3183;"><strong>Titre</strong></td>
                      </tr>
                      <tr>
                        <td class="text-1" style="padding:15px 0 20px; font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#0c3183;">Consectetur adipiscing elit. Maecenas eu felis a lacus tincidunt dapibus. Nullam eu augue eu quam tempor tristique. Nulla lacus ante, dignissim vel dictum at, blandit sit amet lectus. Nam congue dignissim eros, vel porttitor nisi finibus non. Quisque sit amet auctor turpis, nec tincidunt ante. <strong>Duis vel aliquet tellus.</strong><br /><br /><strong>LOREM IPSUM DOLOR SIT AMET</strong><br>Phasellus fermentum luctus ligula, sit amet dictum orci feugiat ut. Aliquam cursus elementum tortor, sit amet consequat magna. Cras ex velit, dapibus elementum consequat eu, cursus eget elit. Sed pharetra nisi ut purus ornare egestas. Aenean finibus ex ac ultrices scelerisque.<br /><br /><a class="link" href="#" target="_blank" style="text-decoration:underline; color:#0c3183;">Ut porttitor diam eget risus pellentesque, in tempus sapien auctor.</a><br />Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</td>
                      </tr>
                      <tr>
                        <td class="text-1" style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#0c3183;">
                          <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word"
                          href="#"
                          style="height:40px;v-text-anchor:middle;width:160px;"
                          arcsize="50%"
                          stroke="f"
                          fillcolor="#0c3183">
                          <w:anchorlock/>
                          <center style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
                          Lorem ipsum
                          </center>
                          </v:roundrect>
                          <![endif]-->
                          <!--[if !mso]><!-->
                          <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#0c3183" style="border-radius:20px;">
                                <a class="button" href="#" target="_blank" style="display:inline-block; padding:10px 20px; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; text-decoration:none; color:#ffffff;">Lorem ipsum</a>
                              </td>
                            </tr>
                          </table>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="image_fix dot" src="img/dot.png" alt="" width="600" height="22" />
                  </td>
                </tr>
                <tr>
                  <td style="background-color:#f0f0f0;">
                    <img class="image_fix dot" src="img/dot.png" alt="" width="600" height="3" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="image_fix dot" src="img/dot.png" alt="" width="600" height="15" />
                  </td>
                </tr>
                <tr>
                  <td class="content" style="padding:0 50px; text-align:center;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding:5px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="120">
                            <tr>
                              <td>
                                <img class="image_fix" src="img/litrimarche.png" alt="Litrimarch&eacute;" width="120" height="22" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-2" style="padding:5px 0; font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#0c3183;">Plus de 110 magasins<br />en France !</td>
                      </tr>
                      <tr>
                        <td style="padding:5px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="110">
                            <tr>
                              <td style="padding:0 5px;">
                                <a href="#" target="_blank" style="text-decoration:underline; color:#0c3183;">
                                  <img class="image_fix" src="img/facebook.png" alt="Facebook" width="6" height="14" />
                                </a>
                              </td>
                              <td style="padding:0 5px;">
                                <a href="#" target="_blank" style="text-decoration:underline; color:#0c3183;">
                                  <img class="image_fix" src="img/instagram.png" alt="Instagram" width="14" height="14" />
                                </a>
                              </td>
                              <td style="padding:0 5px;">
                                <a href="#" target="_blank" style="text-decoration:underline; color:#0c3183;">
                                  <img class="image_fix" src="img/linkedin.png" alt="Linkedin" width="14" height="14" />
                                </a>
                              </td>
                              <td style="padding:0 5px;">
                                <a href="#" target="_blank" style="text-decoration:underline; color:#0c3183;">
                                  <img class="image_fix" src="img/youtube.png" alt="Youtube" width="17" height="14" />
                                </a>
                              </td>
                              <td style="padding:0 5px;">
                                <a href="#" target="_blank" style="text-decoration:underline; color:#0c3183;">
                                  <img class="image_fix" src="img/tiktok.png" alt="Tiktok" width="12" height="14" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-2" style="padding:5px 0; font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#0c3183;">
                          <a class="link" href="#" target="_blank" style="text-decoration:underline; color:#0c3183;">
                            <strong>litrimarche.fr</strong>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-2" style="padding:5px 0; font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#0c3183;">&copy;️ 2026 Litrimarch&eacute;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="image_fix dot" src="img/dot.png" alt="" width="600" height="30" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>